export QT_QPA_PLATFORMTHEME="qt6ct"
export QT_AUTO_SCREEN_SCALE_FACTOR="0"
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

# NNN variables
export NNN_BMS="b:~/Downloads;v:~/Videos/;d:~/Documents;p:~/Pictures;r:/mnt"
BLK="04" CHR="04" DIR="05" EXE="02" REG="00" HARDLINK="02" SYMLINK="05" MISSING="00" ORPHAN="03" FIFO="02" SOCK="04" OTHER="02"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"

# exports: general
export EDITOR="nvim"
export BROWSER="firefox"

# PATH
export PATH="$PATH:$HOME/go/bin:$HOME/.local/bin"
