# vim:fileencoding=utf-8

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font ExtraBold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 13.5

cursor_shape block
shell_integration no-cursor # needed to stop kitty from using beam as cursor shape
cursor_beam_thickness 1.5
cursor_blink_interval 0

scrollback_lines 2000
mouse_hide_wait 3.0

# improve per
input_delay 0
repaint_delay 2
sync_to_monitor no

enable_audio_bell no

tab_bar_style slant
tab_bar_align center

background_opacity 1.0

include monokai_machine.conf
