# vim:fileencoding=utf-8

font_family      JetBrains Mono
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13.5

cursor_shape block
shell_integration no-cursor # needed to stop kitty from using beam as cursor shape
cursor_beam_thickness 1.5
cursor_blink_interval 0

scrollback_lines 2000
mouse_hide_wait 3.0

# improve performance
input_delay 0
repaint_delay 0
sync_to_monitor no

enable_audio_bell no

# tab
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 2

# layouts
enabled_layouts horizontal, stack
map alt+h previous_window
map alt+l next_window

map ctrl+enter new_window_with_cwd

background_opacity 1.0

include iceberg.conf
