# -*- conf -*-
# Monokai Pro - Filter Machine

[colors]
background=273136
foreground=f2fffc
regular0=161b1e
regular1=ff6d7e
regular2=a2e57b
regular3=ffed72
regular4=ffb270
regular5=baa0f8
regular6=7cd5f1
regular7=f2fffc
bright0=3a4449
bright1=ff6d7e
bright2=a2e57b
bright3=ffed72
bright4=ffb270
bright5=baa0f8
bright6=7cd5f1
bright7=b8c4c3
