exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# keyboard layout
exec --no-startup-id "setxkbmap -layout us,iq -option grp:win_space_toggle"

# keyboard rate
exec --no-startup-id "xset r rate 200 150"

# screen resolution
exec --no-startup-id "xrandr --output DP-2 --mode 1920x1080 --rate 144"

# wallpaper
exec_always --no-startup-id "hsetroot -full $HOME/Pictures/ghibli01.jpg"
